This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mathematical model of water in a reservoir.aux
The style file: gost780u.bst.bst
Database file #1: references.bib
You've used 4 entries,
            2747 wiz_defined-function locations,
            665 strings with 5855 characters,
and the built_in function-call counts, 592 in all, are:
= -- 72
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 18
:= -- 57
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 77
format.name$ -- 0
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 58
